# Shneiderman_Yacht_Club

./: README.md  YachtClubApp.sln
YachtClubApp/YachtClubApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YachtClubApp.csproj
YachtClubApp/YachtClubApp.Android/: MainActivity.cs  YachtClubApp.Android.csproj
YachtClubApp/YachtClubApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YachtClubApp/YachtClubApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  YachtClubApp.iOS.csproj
YachtClubApp/YachtClubApp.iOS/Properties/: AssemblyInfo.cs
YachtClubApp/YachtClubApp/Models/: Yacht.cs
YachtClubApp/YachtClubApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
